### OPACITY ###

# opacity for special classes
opacity-rule = [
	# using `xprop WM_CLASS` to check class name
	"100:class_g = 'Gimp'"
];

active-opacity = 1;
inactive-opacity = 0.95;

# don't override opacity-rule when inactive
inactive-opacity-override = false;



### FADING ###
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07



### TEARING ###
vsync = "none";
